
#database config
spring.datasource.url=jdbc:mysql://localhost:3306/ex2_asm5
# input your username in local mysql
spring.datasource.username=root
# input your password in local mysql
spring.datasource.password=prodota318
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.web.resources.add-mappings=true